de CERRA ESCOBAR IBO LUIS (en privado):    10:13 PM
CREATE TABLE EMPLEADOS
(
EMPLEADO_ID  NUMBER PRIMARY KEY,
NOMBRE  VARCHAR(30) NOT NULL,
APELLIDO VARCHAR(30) NOT NULL,
SALARIO  NUMBER(12,2) NOT NULL
);
de CERRA ESCOBAR IBO LUIS (en privado):    10:13 PM
CREATE TABLE EMPLEADOS
(
	EMPLEADO_ID  NUMBER PRIMARY KEY,
	NOMBRE  VARCHAR(30) NOT NULL,
	APELLIDO VARCHAR(30) NOT NULL,
	SALARIO  NUMBER(12,2) NOT NULL
);

